# =========================  Local  =========================

# CI=
# PORT=3000
# REACT_APP_API_URL=http://localhost:9000
# REACT_APP_SERVER=http://localhost:9000
# REACT_APP_AUTHENTICATION_SERVER=http://localhost:9000

# REACT_APP_AUTHENTICATION_CLIENT=https://accounts.clikkle.com
# # REACT_APP_AUTHENTICATION_CLIENT=http://localhost:3000
# # REACT_APP_AUTHENTICATION_CLIENT=http://localhost
# REACT_APP_PRODUCTION_MY_ACCOUNT=https://myaccount.clikkle.com

# REACT_APP_PRODUCTION_DOMAIN=https://campaigns.clikkle.com
# REACT_APP_DOMAIN=http://localhost:3000

# REACT_APP_PRODUCTION_SERVER=https://campaigns.clikkle.com

# REACT_APP_PRODUCTION_FILES_SERVER=https://api.files.clikkle.com
# REACT_APP_FILES_SERVER=https://api.files.clikkle.com

# REACT_APP_CDN_SERVER=https://cdn.clikkle.com


# ======================== Live ===========================
CI=
PORT=9000
REACT_APP_API_URL=https://api.campaigns.clikkle.com:9000
NODE_ENV=production
REACT_APP_SERVER=https://api.campaigns.clikkle.com:9000

REACT_APP_PRODUCTION_AUTHENTICATION_SERVER=https://api.admin.clikkle.com
REACT_APP_AUTHENTICATION_SERVER=https://api.admin.clikkle.com

REACT_APP_PRODUCTION_AUTHENTICATION_CLIENT=https://accounts.clikkle.com

REACT_APP_AUTHENTICATION_CLIENT=https://accounts.clikkle.com
REACT_APP_PRODUCTION_MY_ACCOUNT=https://myaccount.clikkle.com

REACT_APP_PRODUCTION_DOMAIN=https://campaigns.clikkle.com
REACT_APP_DOMAIN=https://campaigns.clikkle.com

REACT_APP_PRODUCTION_SERVER=https://campaigns.clikkle.com

REACT_APP_PRODUCTION_FILES_SERVER=https://api.files.clikkle.com
REACT_APP_FILES_SERVER=https://api.files.clikkle.com

REACT_APP_CDN_SERVER=https://cdn.clikkle.com

